spring.application.name=rest-crud

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false

#spring.security.user.name=user
#spring.security.user.password=User@1234

server.servlet.session.cookie.same-site=strict

jwt.secret=J4$!qwe09348asd9!nmb82-!kjqh9283!asdLKJ23jlkjSAD823jlkj
