spring.application.name=rest-crud
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_products
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
